<!doctype html>
<html>
  <head>
  
    <meta charset="utf-8">
    <title>HotelSpeachial.de</title>

    <!-- build:css -->
    <link href="http://designers.hubspot.com/hs-fs/hub/327485/file-2054199286-css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="content"></div>
    <script src="https://cdn.smooch.io/smooch.min.js"></script>
    <script>
        Smooch.init({ appToken: '96bwwqg4s1bq2v7kro9ytxucw' });
    </script>
    <!-- build:js -->
    <script src="dist/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
